{
  "name": "snapchat-username-checker",
  "version": "1.0.0",
  "description": "Checks snapchat usernames from a list inside a text file. Great for getting RARE/OG usernames on snapchat.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automized/Snapchat-Username-Checker.git"
  },
  "keywords": [
    "snapchat"
  ],
  "author": "Automized",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automized/Snapchat-Username-Checker/issues"
  },
  "homepage": "https://github.com/Automized/Snapchat-Username-Checker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "console-title": "^1.1.0",
    "fs": "*",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2"
  }
}
